kind: KonnectGatewayControlPlane
apiVersion: konnect.konghq.com/v1alpha2
metadata:
  name: cp-kong-operator-ingress
  namespace: kong-ingress
spec:
  createControlPlaneRequest:
    name: cp-kong-operator-ingress
    cluster_type: CLUSTER_TYPE_K8S_INGRESS_CONTROLLER
  konnect:
    authRef:
      name: konnect-api-auth
