apiVersion: v1
kind: Namespace
metadata:
  name: kong
---
apiVersion: v1
data:
  # Convert your KPAT token to a base64 value and replace "***TO_BE_REPLACED***" by base64 value
  # Command for converting KPAT to base64:
  #   echo -n 'kpat_*****TOKEN*****' | base64
  token: "***TO_BE_REPLACED***"
kind: Secret
metadata:
  name: kgo-konnect-secret
  namespace: kong
  labels:
    konghq.com/credential: "konnect"
    konghq.com/secret: "true"
